{
  "name": "nv-data-tree-child-openg",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nv-data-tree-edge": "^1.0.8",
    "nv-facutil-basic": "^1.0.28"
  }
}
